font_size 16.0
font_family fontawesome
cursor_shape underline
scrollback_lines 4000
mouse_hide_wait 3.0

url_style dotted
open_url_with
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
